# SharedSpaces

./: .gitignore  README.md  SharedSpaces.sln  aspire.config.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/skills/playwright-screenshots/: SKILL.md
.github/workflows/: ci.yml  cli-publish.yml  client-deploy.yml  client-publish.yml  preview-deploy.yml  server-container.yml  squad-heartbeat.yml  sync-squad-labels.yml
.squad/: .first-run  commit-message.txt  config.json  decisions.md  routing.md  team.md
.squad/agents/kaylee/: charter.md  history.md
.squad/agents/mal/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/wash/: charter.md  history.md
.squad/agents/zoe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: kaylee-ci-workflow.md  kaylee-hub-route-change.md  wash-bottom-sheet-design.md  (+3 more)
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-17T09-58-pr-feedback.md  2026-03-19T19-01-34Z-item-card-redesign.md  2026-03-19T19-37-share-target-research.md  2026-03-19T20-02-signalr-client.md  2026-03-19T20-26-issue-48.md  2026-03-19T22-25-issue-50-ui-tweaks.md  2026-03-20T10-50-status-dot.md  2026-03-21T07-00-version-label.md  2026-03-21T07-32-issue-58.md  2026-03-21T0803-readme-rewrite.md  2026-03-21T0914-issue-54-item-card-redesign.md  2026-03-22T12-09-creative-pill-variants.md  2026-03-23T1714-issue-95-screenshots.md  2026-03-24T1050-pr-feedback.md  2026-03-24T13:54:25Z-fix-flaky-hub-test.md  20260321T075600Z-client-pipelines.md
.squad/orchestration-log/: 2026-03-17T09-58-kaylee-pr-feedback.md  2026-03-17T09-58-zoe-pr-feedback.md  2026-03-19T19-01-34Z-wash.md  2026-03-19T19-37-kaylee.md  2026-03-19T19-37-mal.md  2026-03-19T19-37-wash.md  2026-03-19T20-02-wash-signalr.md  2026-03-19T20-02-zoe-signalr-tests.md  2026-03-19T20-26-wash.md  2026-03-19T22-25-wash-ui-tweaks.md  2026-03-20T10-50-wash.md  2026-03-21T07-00-wash.md  2026-03-21T07-32-kaylee.md  2026-03-21T0803-mal-readme.md  2026-03-21T0914-wash-item-card.md  2026-03-21T0914-zoe-icon-tests.md  2026-03-22T12-09-wash.md  2026-03-23T1714-screenshots.md  2026-03-24T1050-coordinator.md  2026-03-24T1050-wash.md  2026-03-24T13:54:25Z-zoe.md  20260321T075600Z-wash.md
src/: AppHost.cs  AppHost.run.json
src/SharedSpaces.Cli/: Program.cs  README.md  SharedSpaces.Cli.csproj
src/SharedSpaces.Cli.Core/: InvitationParser.cs  SharedSpaces.Cli.Core.csproj
src/SharedSpaces.Cli.Core/Models/: CliConfig.cs  InvitationData.cs
src/SharedSpaces.Cli.Core/Services/: ConfigService.cs  SharedSpacesApiClient.cs  SyncService.cs
src/SharedSpaces.Cli/Commands/: JoinCommand.cs  SpacesCommand.cs  SyncCommand.cs  UploadCommand.cs
src/SharedSpaces.Client/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.build.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
src/SharedSpaces.Server/: Program.cs  SharedSpaces.Server.csproj  appsettings.Development.json  appsettings.json
src/SharedSpaces.Server/Domain/: SharedLink.cs  Space.cs  SpaceInvitation.cs  SpaceItem.cs  SpaceMember.cs
src/SharedSpaces.Server/Features/Admin/: AdminAuthenticationFilter.cs
src/SharedSpaces.Server/Features/Hubs/: HubEndpoints.cs  SpaceHub.cs  SpaceHubEvents.cs  SpaceHubNotifier.cs
src/SharedSpaces.Server/Features/Invitations/: InvitationEndpoints.cs  InvitationPinHasher.cs  Models.cs
src/SharedSpaces.Server/Features/Items/: ItemEndpoints.cs  Models.cs
src/SharedSpaces.Server/Features/SharedLinks/: Models.cs  SharedLinkEndpoints.cs
src/SharedSpaces.Server/Features/Spaces/: Models.cs  SpaceEndpoints.cs
src/SharedSpaces.Server/Features/Tokens/: JwtAuthenticationExtensions.cs  Models.cs  TokenEndpoints.cs
src/SharedSpaces.Server/Infrastructure/: CorsOriginMatcher.cs
src/SharedSpaces.Server/Infrastructure/FileStorage/: IFileStorage.cs  LocalFileStorage.cs  StorageOptions.cs
src/SharedSpaces.Server/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializationExtensions.cs  PersistenceServiceCollectionExtensions.cs  SqliteConnectionStringResolver.cs
src/SharedSpaces.Server/Infrastructure/Persistence/Configurations/: SharedLinkConfiguration.cs  SpaceConfiguration.cs  SpaceInvitationConfiguration.cs  SpaceItemConfiguration.cs  SpaceMemberConfiguration.cs
src/SharedSpaces.Server/Infrastructure/Persistence/Migrations/: 20260316134058_InitialCreate.Designer.cs  20260316134058_InitialCreate.cs  20260317104524_AddSpaceItemFileSize.Designer.cs  20260317104524_AddSpaceItemFileSize.cs  20260321133013_AddSpaceMaxUploadSize.Designer.cs  20260321133013_AddSpaceMaxUploadSize.cs  20260328185754_AddPinIndex.Designer.cs  20260328185754_AddPinIndex.cs  20260328192658_AddSharedLinks.Designer.cs  20260328192658_AddSharedLinks.cs  AppDbContextModelSnapshot.cs
src/SharedSpaces.Server/Properties/: launchSettings.json
tests/SharedSpaces.Cli.Core.Tests/: ConfigServiceTests.cs  InvitationParserTests.cs  SharedSpaces.Cli.Core.Tests.csproj  SyncServiceTests.cs
tests/SharedSpaces.Server.Tests/: AdminEndpointTests.cs  CorsConfigurationTests.cs  CorsOriginMatcherTests.cs  ForwardedHeadersTests.cs  ItemAutoConvertTests.cs  ItemEndpointTests.cs  SharedLinkEndpointTests.cs  SharedSpaces.Server.Tests.csproj  SpaceHubTests.cs  TokenEndpointTests.cs  TransferItemTests.cs
(+54 files in other folders)
